HISTORY INFO :: Number of remaining states 26
HISTORY INFO :: Round 1 being computed...
BATLLE INFO :: Battle between schwyz and zug was won by zug
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'glarus', 'nidwalden', 'obwalden', 'bern', 'wallis', 'zug']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern', 'zug']
	Luzern: Population 386082, Area 1493 km2, Neighbors: ['obwalden', 'nidwalden', 'zug', 'aargau', 'bern']
	Zuerich: Population 1406083, Area 1729 km2, Neighbors: ['aargau', 'zug', 'sankt_gallen', 'thurgau', 'schaffausen']
	Glarus: Population 39369, Area 685 km2, Neighbors: ['sankt_gallen', 'uri', 'graubuenden', 'zug']
	Zug: Population 266389, Area 1147 km2, Neighbors: ['zuerich', 'sankt_gallen', 'nidwalden', 'aargau', 'luzern', 'glarus', 'uri']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'vaud', 'wallis']
	Fribourg: Population 291395, Area 1671 km2, Neighbors: ['vaud', 'bern', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 77955, Area 298 km2, Neighbors: ['zuerich', 'thurgau']
	Appenzell_ausserrhoden: Population 53438, Area 243 km2, Neighbors: ['sankt_gallen', 'appenzell_innerrhoden']
	Appenzell_innerrhoden: Population 15717, Area 173 km2, Neighbors: ['sankt_gallen', 'appenzell_ausserrhoden']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'appenzell_ausserrhoden', 'thurgau', 'zuerich', 'glarus', 'zug']
	Graubuenden: Population 193920, Area 7105 km2, Neighbors: ['sankt_gallen', 'glarus', 'uri', 'ticino']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['zuerich', 'basel_land', 'solothurn', 'bern', 'luzern', 'zug']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'zuerich', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Vaud: Population 734356, Area 3212 km2, Neighbors: ['geneve', 'wallis', 'bern', 'fribourg', 'neuchatel']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'vaud']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'vaud', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['vaud']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 25
HISTORY INFO :: Round 2 being computed...
BATLLE INFO :: Battle between graubuenden and glarus was won by graubuenden
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'bern', 'wallis', 'zug']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern', 'zug']
	Luzern: Population 386082, Area 1493 km2, Neighbors: ['obwalden', 'nidwalden', 'zug', 'aargau', 'bern']
	Zuerich: Population 1406083, Area 1729 km2, Neighbors: ['aargau', 'zug', 'sankt_gallen', 'thurgau', 'schaffausen']
	Zug: Population 266389, Area 1147 km2, Neighbors: ['zuerich', 'sankt_gallen', 'nidwalden', 'aargau', 'luzern', 'uri', 'graubuenden']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'vaud', 'wallis']
	Fribourg: Population 291395, Area 1671 km2, Neighbors: ['vaud', 'bern', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 77955, Area 298 km2, Neighbors: ['zuerich', 'thurgau']
	Appenzell_ausserrhoden: Population 53438, Area 243 km2, Neighbors: ['sankt_gallen', 'appenzell_innerrhoden']
	Appenzell_innerrhoden: Population 15717, Area 173 km2, Neighbors: ['sankt_gallen', 'appenzell_ausserrhoden']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'appenzell_ausserrhoden', 'thurgau', 'zuerich', 'zug']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['zug', 'sankt_gallen', 'ticino', 'uri']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['zuerich', 'basel_land', 'solothurn', 'bern', 'luzern', 'zug']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'zuerich', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Vaud: Population 734356, Area 3212 km2, Neighbors: ['geneve', 'wallis', 'bern', 'fribourg', 'neuchatel']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'vaud']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'vaud', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['vaud']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 24
HISTORY INFO :: Round 3 being computed...
BATLLE INFO :: Battle between zug and luzern was won by luzern
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'bern', 'wallis', 'luzern']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'zuerich', 'bern', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri']
	Zuerich: Population 1406083, Area 1729 km2, Neighbors: ['aargau', 'sankt_gallen', 'thurgau', 'schaffausen', 'luzern']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'vaud', 'wallis']
	Fribourg: Population 291395, Area 1671 km2, Neighbors: ['vaud', 'bern', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 77955, Area 298 km2, Neighbors: ['zuerich', 'thurgau']
	Appenzell_ausserrhoden: Population 53438, Area 243 km2, Neighbors: ['sankt_gallen', 'appenzell_innerrhoden']
	Appenzell_innerrhoden: Population 15717, Area 173 km2, Neighbors: ['sankt_gallen', 'appenzell_ausserrhoden']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'appenzell_ausserrhoden', 'thurgau', 'zuerich', 'luzern']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['zuerich', 'basel_land', 'solothurn', 'bern', 'luzern']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'zuerich', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Vaud: Population 734356, Area 3212 km2, Neighbors: ['geneve', 'wallis', 'bern', 'fribourg', 'neuchatel']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'vaud']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'vaud', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['vaud']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 23
HISTORY INFO :: Round 4 being computed...
BATLLE INFO :: Battle between appenzell_innerrhoden and appenzell_ausserrhoden was won by appenzell_innerrhoden
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'bern', 'wallis', 'luzern']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'zuerich', 'bern', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri']
	Zuerich: Population 1406083, Area 1729 km2, Neighbors: ['aargau', 'sankt_gallen', 'thurgau', 'schaffausen', 'luzern']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'vaud', 'wallis']
	Fribourg: Population 291395, Area 1671 km2, Neighbors: ['vaud', 'bern', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 77955, Area 298 km2, Neighbors: ['zuerich', 'thurgau']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['sankt_gallen']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'thurgau', 'zuerich', 'luzern']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['zuerich', 'basel_land', 'solothurn', 'bern', 'luzern']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'zuerich', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Vaud: Population 734356, Area 3212 km2, Neighbors: ['geneve', 'wallis', 'bern', 'fribourg', 'neuchatel']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'vaud']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'vaud', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['vaud']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 22
HISTORY INFO :: Round 5 being computed...
BATLLE INFO :: Battle between schaffausen and zuerich was won by schaffausen
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'bern', 'wallis', 'luzern']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'bern', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'vaud', 'wallis']
	Fribourg: Population 291395, Area 1671 km2, Neighbors: ['vaud', 'bern', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'sankt_gallen', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['sankt_gallen']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'thurgau', 'luzern', 'schaffausen']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['basel_land', 'solothurn', 'bern', 'luzern', 'schaffausen']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Vaud: Population 734356, Area 3212 km2, Neighbors: ['geneve', 'wallis', 'bern', 'fribourg', 'neuchatel']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'vaud']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'vaud', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['vaud']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 21
HISTORY INFO :: Round 6 being computed...
BATLLE INFO :: Battle between fribourg and vaud was won by fribourg
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'bern', 'wallis', 'luzern']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'bern', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'bern', 'uri', 'luzern']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'bern', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen']
	Bern: Population 992617, Area 5959 km2, Neighbors: ['nidwalden', 'obwalden', 'luzern', 'aargau', 'solothurn', 'jura', 'neuchatel', 'fribourg', 'wallis']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'bern', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'bern', 'aargau']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'sankt_gallen', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['sankt_gallen']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'thurgau', 'luzern', 'schaffausen']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['basel_land', 'solothurn', 'bern', 'luzern', 'schaffausen']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'bern', 'fribourg']
	Neuchatel: Population 174554, Area 803 km2, Neighbors: ['bern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'bern']
HISTORY INFO :: Number of remaining states 20
HISTORY INFO :: Round 7 being computed...
BATLLE INFO :: Battle between neuchatel and bern was won by neuchatel
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'wallis', 'luzern', 'neuchatel']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen', 'neuchatel']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['basel_land', 'jura', 'aargau', 'neuchatel']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['basel_land']
	Basel_land: Population 277973, Area 518 km2, Neighbors: ['basel_stadt', 'solothurn', 'jura', 'aargau']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'sankt_gallen', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['sankt_gallen']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'thurgau', 'luzern', 'schaffausen']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['basel_land', 'solothurn', 'luzern', 'schaffausen', 'neuchatel']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'fribourg', 'neuchatel']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'wallis', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 70942, Area 838 km2, Neighbors: ['solothurn', 'basel_land', 'neuchatel']
HISTORY INFO :: Number of remaining states 19
HISTORY INFO :: Round 8 being computed...
BATLLE INFO :: Battle between jura and basel_land was won by jura
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'wallis', 'luzern', 'neuchatel']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'sankt_gallen', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen', 'neuchatel']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['jura']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'sankt_gallen', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['sankt_gallen']
	Sankt_gallen: Population 486981, Area 2026 km2, Neighbors: ['graubuenden', 'appenzell_innerrhoden', 'thurgau', 'luzern', 'schaffausen']
	Graubuenden: Population 233289, Area 7790 km2, Neighbors: ['sankt_gallen', 'ticino', 'uri', 'luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'sankt_gallen']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'fribourg', 'neuchatel']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'wallis', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 348915, Area 1356 km2, Neighbors: ['basel_stadt', 'neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 18
HISTORY INFO :: Round 9 being computed...
BATLLE INFO :: Battle between sankt_gallen and graubuenden was won by graubuenden
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'wallis', 'luzern', 'neuchatel']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen', 'neuchatel']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Basel_stadt: Population 194090, Area 37 km2, Neighbors: ['jura']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern', 'graubuenden']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['graubuenden']
	Graubuenden: Population 720270, Area 9816 km2, Neighbors: ['schaffausen', 'thurgau', 'luzern', 'appenzell_innerrhoden', 'ticino', 'uri']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'graubuenden']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'fribourg', 'neuchatel']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'wallis', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 348915, Area 1356 km2, Neighbors: ['basel_stadt', 'neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 17
HISTORY INFO :: Round 10 being computed...
BATLLE INFO :: Battle between basel_stadt and jura was won by jura
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'graubuenden', 'nidwalden', 'obwalden', 'wallis', 'luzern', 'neuchatel']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 652471, Area 2640 km2, Neighbors: ['obwalden', 'nidwalden', 'aargau', 'graubuenden', 'uri', 'schaffausen', 'neuchatel']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern', 'graubuenden']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['graubuenden']
	Graubuenden: Population 720270, Area 9816 km2, Neighbors: ['schaffausen', 'thurgau', 'luzern', 'appenzell_innerrhoden', 'ticino', 'uri']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'graubuenden']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['graubuenden', 'uri', 'wallis']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'fribourg', 'neuchatel']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'wallis', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 16
HISTORY INFO :: Round 11 being computed...
BATLLE INFO :: Battle between graubuenden and luzern was won by luzern
Surviving regions are:
	Uri: Population 35693, Area 1077 km2, Neighbors: ['ticino', 'nidwalden', 'obwalden', 'wallis', 'luzern', 'neuchatel']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'neuchatel', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'wallis', 'geneve']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'wallis', 'luzern']
	Wallis: Population 321732, Area 5224 km2, Neighbors: ['ticino', 'uri', 'fribourg', 'neuchatel']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'wallis', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 15
HISTORY INFO :: Round 12 being computed...
BATLLE INFO :: Battle between uri and wallis was won by uri
Surviving regions are:
	Uri: Population 357425, Area 6301 km2, Neighbors: ['obwalden', 'neuchatel', 'nidwalden', 'ticino', 'luzern', 'fribourg']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'neuchatel', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1025751, Area 4883 km2, Neighbors: ['neuchatel', 'geneve', 'uri']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'luzern']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'nidwalden', 'aargau', 'luzern', 'fribourg', 'uri']
	Geneve: Population 474169, Area 282 km2, Neighbors: ['fribourg']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 14
HISTORY INFO :: Round 13 being computed...
BATLLE INFO :: Battle between geneve and fribourg was won by fribourg
Surviving regions are:
	Uri: Population 357425, Area 6301 km2, Neighbors: ['obwalden', 'neuchatel', 'nidwalden', 'ticino', 'luzern', 'fribourg']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern', 'neuchatel']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern', 'neuchatel']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'neuchatel', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1499920, Area 5165 km2, Neighbors: ['uri', 'neuchatel']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'neuchatel']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'neuchatel', 'jura']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'luzern']
	Neuchatel: Population 1167171, Area 6762 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'nidwalden', 'aargau', 'luzern', 'fribourg', 'uri']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['neuchatel', 'solothurn', 'aargau']
HISTORY INFO :: Number of remaining states 13
HISTORY INFO :: Round 14 being computed...
BATLLE INFO :: Battle between neuchatel and uri was won by uri
Surviving regions are:
	Uri: Population 1524596, Area 13063 km2, Neighbors: ['solothurn', 'obwalden', 'jura', 'luzern', 'nidwalden', 'aargau', 'ticino', 'fribourg']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1499920, Area 5165 km2, Neighbors: ['uri']
	Solothurn: Population 259836, Area 791 km2, Neighbors: ['jura', 'aargau', 'uri']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 627893, Area 1404 km2, Neighbors: ['solothurn', 'luzern', 'schaffausen', 'jura', 'uri']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'luzern']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['solothurn', 'aargau', 'uri']
HISTORY INFO :: Number of remaining states 12
HISTORY INFO :: Round 15 being computed...
BATLLE INFO :: Battle between solothurn and aargau was won by aargau
Surviving regions are:
	Uri: Population 1524596, Area 13063 km2, Neighbors: ['obwalden', 'jura', 'luzern', 'nidwalden', 'aargau', 'ticino', 'fribourg']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1499920, Area 5165 km2, Neighbors: ['uri']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 887729, Area 2195 km2, Neighbors: ['jura', 'schaffausen', 'luzern', 'uri']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'luzern']
	Jura: Population 543005, Area 1393 km2, Neighbors: ['aargau', 'uri']
HISTORY INFO :: Number of remaining states 11
HISTORY INFO :: Round 16 being computed...
BATLLE INFO :: Battle between jura and uri was won by uri
Surviving regions are:
	Uri: Population 2067601, Area 14456 km2, Neighbors: ['ticino', 'obwalden', 'nidwalden', 'aargau', 'luzern', 'fribourg']
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'uri', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'uri', 'luzern']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'uri']
	Fribourg: Population 1499920, Area 5165 km2, Neighbors: ['uri']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 887729, Area 2195 km2, Neighbors: ['schaffausen', 'luzern', 'uri']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['uri', 'luzern']
HISTORY INFO :: Number of remaining states 10
HISTORY INFO :: Round 17 being computed...
BATLLE INFO :: Battle between fribourg and uri was won by fribourg
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'luzern', 'fribourg']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'luzern', 'fribourg']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau', 'fribourg']
	Fribourg: Population 3567521, Area 19621 km2, Neighbors: ['obwalden', 'luzern', 'nidwalden', 'aargau', 'ticino']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 887729, Area 2195 km2, Neighbors: ['schaffausen', 'luzern', 'fribourg']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['luzern', 'fribourg']
HISTORY INFO :: Number of remaining states 9
HISTORY INFO :: Round 18 being computed...
BATLLE INFO :: Battle between aargau and fribourg was won by aargau
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'luzern', 'aargau']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'luzern', 'aargau']
	Luzern: Population 1372741, Area 12456 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'aargau']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'aargau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Aargau: Population 4455250, Area 21816 km2, Neighbors: ['ticino', 'obwalden', 'schaffausen', 'nidwalden', 'luzern']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['luzern', 'aargau']
HISTORY INFO :: Number of remaining states 8
HISTORY INFO :: Round 19 being computed...
BATLLE INFO :: Battle between aargau and luzern was won by luzern
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'luzern']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'luzern']
	Luzern: Population 5827991, Area 34272 km2, Neighbors: ['obwalden', 'schaffausen', 'thurgau', 'appenzell_innerrhoden', 'nidwalden', 'ticino']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'luzern']
	Appenzell_innerrhoden: Population 69155, Area 416 km2, Neighbors: ['luzern']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'luzern']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['luzern']
HISTORY INFO :: Number of remaining states 7
HISTORY INFO :: Round 20 being computed...
BATLLE INFO :: Battle between appenzell_innerrhoden and luzern was won by appenzell_innerrhoden
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'appenzell_innerrhoden']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'appenzell_innerrhoden']
	Schaffausen: Population 1484038, Area 2027 km2, Neighbors: ['thurgau', 'appenzell_innerrhoden']
	Appenzell_innerrhoden: Population 5897146, Area 34688 km2, Neighbors: ['obwalden', 'schaffausen', 'thurgau', 'nidwalden', 'ticino']
	Thurgau: Population 254528, Area 991 km2, Neighbors: ['schaffausen', 'appenzell_innerrhoden']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['appenzell_innerrhoden']
HISTORY INFO :: Number of remaining states 6
HISTORY INFO :: Round 21 being computed...
BATLLE INFO :: Battle between schaffausen and thurgau was won by thurgau
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'appenzell_innerrhoden']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'appenzell_innerrhoden']
	Appenzell_innerrhoden: Population 5897146, Area 34688 km2, Neighbors: ['obwalden', 'thurgau', 'nidwalden', 'ticino']
	Thurgau: Population 1738566, Area 3018 km2, Neighbors: ['appenzell_innerrhoden']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['appenzell_innerrhoden']
HISTORY INFO :: Number of remaining states 5
HISTORY INFO :: Round 22 being computed...
BATLLE INFO :: Battle between thurgau and appenzell_innerrhoden was won by thurgau
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden', 'thurgau']
	Nidwalden: Population 41584, Area 276 km2, Neighbors: ['obwalden', 'thurgau']
	Thurgau: Population 7635712, Area 37706 km2, Neighbors: ['obwalden', 'nidwalden', 'ticino']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['thurgau']
HISTORY INFO :: Number of remaining states 4
HISTORY INFO :: Round 23 being computed...
BATLLE INFO :: Battle between nidwalden and thurgau was won by nidwalden
Surviving regions are:
	Obwalden: Population 36115, Area 491 km2, Neighbors: ['nidwalden']
	Nidwalden: Population 7677296, Area 37982 km2, Neighbors: ['ticino', 'obwalden']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['nidwalden']
HISTORY INFO :: Number of remaining states 3
HISTORY INFO :: Round 24 being computed...
BATLLE INFO :: Battle between obwalden and nidwalden was won by obwalden
Surviving regions are:
	Obwalden: Population 7713411, Area 38473 km2, Neighbors: ['ticino']
	Ticino: Population 341652, Area 2812 km2, Neighbors: ['obwalden']
HISTORY INFO :: Number of remaining states 2
HISTORY INFO :: Round 25 being computed...
BATLLE INFO :: Battle between obwalden and ticino was won by ticino
Surviving regions are:
	Ticino: Population 8055063, Area 41285 km2, Neighbors: []
HISTORY INFO :: Number of remaining states 1
HISTORY INFO :: Round 26 being computed...
Surviving regions are:
	Ticino: Population 8055063, Area 41285 km2, Neighbors: []
